# taskmanager

taskmanager/: pom.xml
taskmanager/src/main/java/com/rajat/taskmanager_spring_java/taskmanager/: TaskmanagerApplication.java  WebConfig.java
taskmanager/src/main/java/com/rajat/taskmanager_spring_java/taskmanager/controller/: NotesController.java  TaskController.java  UserController.java
taskmanager/src/main/java/com/rajat/taskmanager_spring_java/taskmanager/dtos/: CreateNoteDTO.java  CreateNoteResponseDTO.java  CreateTaskDto.java  ErrorResponseDTO.java  TaskResponseDTO.java  UpdateTaskDTO.java  UserDTO.java
taskmanager/src/main/java/com/rajat/taskmanager_spring_java/taskmanager/entity/: NoteEntity.java  TaskEntity.java  User.java  UserRole.java
taskmanager/src/main/java/com/rajat/taskmanager_spring_java/taskmanager/repository/: NoteRepository.java  TaskRepository.java  UserRepository.java
taskmanager/src/main/java/com/rajat/taskmanager_spring_java/taskmanager/security/: ApiResponse.java  AuthResponse.java  JwtConstant.java  JwtProvider.java  JwtProviders.java  JwtTokenValidator.java  SecurityConfig.java
taskmanager/src/main/java/com/rajat/taskmanager_spring_java/taskmanager/service/: NotesService.java  TaskService.java  UserService.java
taskmanager/src/main/java/com/rajat/taskmanager_spring_java/taskmanager/service/imp/: UserServiceImplementation.java
taskmanager/src/main/resources/: application.properties
taskmanager/src/main/resources/templates/: login.html
taskmanager/src/test/java/com/rajat/taskmanager_spring_java/taskmanager/: TaskmanagerApplicationTests.java
