server.port= 3232

app.jwtSecret=yourSecretKey
app.jwtExpirationMs=3600000

spring.data.mongodb.uri=mongodb://localhost:27017/taskmanager
spring.data.mongodb.database=taskmanager

spring.datasource.hikari.shutdown-timeout=2000
